#dap_test连接
dapUrl = jdbc:mysql://192.168.101.62:3306/dap?autoReconnect=true&useSSL=false
dapUser = root
dapPassword = 123456

#ipos连接
iposUrl = jdbc:mysql://
iposUser =
iposPassword =

#crm连接
crmUrl = jdbc:sqlserver://192.168.100.46:1433;DatabaseName=qdyyxt;integratedSecurity=false
crmUser =
crmPassword = 