<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jodoll智慧制造</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <link rel="stylesheet" href="css/all-skins.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body{ font-family: "微软雅黑"; }
        #background{ width:100%;height: 100%; position: fixed; }
        .login-box{ position: fixed; z-index: 666;left: 50%; margin-left: -130px; border:1px solid #a4c7d9; height: 309px;box-shadow: 2px 2px 12px #689eb9; margin-top:170px;}
        .login-box-body, .register-box-body{ background: none }
        .login-bg{ position: absolute; z-index: 22; background: #fff; opacity: 0.3; width: 100%; height: 100%;}
        .login-main{position: absolute; z-index: 23; width: 100%}
        .login-logo{ color: #1c639a; margin-top: 10px; padding-bottom: 10px; margin-bottom: 0; margin-top: -90px; color: #fff  }
        .login-box-body{ margin-top: 50px;}
        .login-box-msg{ font-size: 20px; color: #333; }
        .form-control{ background: none; border:1px solid #d6e6ef; border-radius: 3px; padding-left: 78.5px }
        .form-control:focus{border:1px solid #e4eff5; color:#000;box-shadow: 2px 2px 5px #5e7f8e;}
        .login-box-body .form-control-feedback, .register-box-body .form-control-feedback{ color:#000; }
        .row{ border-top: 0 }

        .alert{ padding: 1px;  position: absolute; top: 58px; padding-left: 5px; padding-right: 5px; text-align: center; width: 318px }
        .form-control-feedback{left: 0;color:#000; }
        .form-control-feedback2{left: 30px; border-right: 1px solid #d6e6ef; line-height: 33px; font-family: "微软雅黑"; display: inline-block; width: 40px;padding-right: 10px; color:#000; }

        .login-box-body .form-control-feedback, .register-box-body .form-control-feedback2{ color:#000 }
    </style>
    <script src="libs/jquery.min.js"></script>
    <script src="plugins/rainyday/rainyday.min.js"></script>
    <script>
        function run() {
            var image = document.getElementById('background');
            image.src = 'plugins/rainyday/img/bg01.jpg';
            $.get("api/getTodayWeather",function(data){
                if(data.data==true){
                    image.onload = function() {
                        var engine = new RainyDay({
                            image: this,
                            gravityAngle: Math.PI / 9
                        });
                        engine.trail = engine.TRAIL_SMUDGE;
                        engine.rain([ [1, 0, 1000], [3, 3, 1] ], 100);
                    };
                }
            },'json')
        }
    </script>
</head>
<body class="hold-transition login-page" onload="run();">
<div class="login-box" id="rrapp" v-cloak>
    <div class="login-bg"></div>
    <div class="login-main">
        <div class="login-logo">
            Jodoll智慧制造
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <p class="login-box-msg">用户登录</p>
            <div v-if="error" class="alert alert-danger alert-dismissible">
                <i class="fa fa-exclamation-triangle"></i> {{errorMsg}}
            </div>
            <div class="form-group has-feedback">
                <input type="text" class="form-control" v-model="loginName" placeholder="" @keyup.13="login()">
                <span class="glyphicon glyphicon-user form-control-feedback" style="color:#5F9BB7"></span>
                <span class="glyphicon form-control-feedback form-control-feedback2">账号</span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" v-model="password" placeholder="" @keyup.13="login()">
                <span class="glyphicon glyphicon-lock form-control-feedback" style="color:#5F9BB7"></span>
                <span class="glyphicon form-control-feedback form-control-feedback2">密码</span>
            </div>
            <!--<div class="form-group has-feedback">
                <input type="text" class="form-control" v-model="captcha" @keyup.enter="login" placeholder="验证码">
                <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <img alt="如果看不清楚，请单击图片刷新！" class="pointer" :src="src" @click="refreshCode">
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" @click="refreshCode">点击刷新</a>
            </div>-->
            <div class="row">
                <!-- /.col -->
                <div class="col-xs-12">
                    <button type="button" class="btn btn-primary btn-block btn-flat" @click="login">登录</button>
                </div>
                <!-- /.col -->
            </div>
        </div>
    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<img id="background" alt="background" src="" />

<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="libs/vue.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/app.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el:'#rrapp',
        data:{
            loginName: '',
            password: '',
            captcha: '',
            error: false,
            errorMsg: '',
            src: 'captcha.jpg'
        },
        beforeCreate: function(){
            if(self != top){
                top.location.href = self.location.href;
            }
        },
        methods: {
            refreshCode: function(){
                this.src = "captcha.jpg?t=" + $.now();
            },
            login: function () {
                var data = "loginName="+vm.loginName+"&password="+vm.password+"&captcha="+vm.captcha;
                $.ajax({
                    type: "POST",
                    url: baseURL + "sys/login",
                    data: data,
                    dataType: "json",
                    success: function(r){
                        if(r.code == 0){//登录成功
                            localStorage.setItem("token", r.token);
                            parent.location.href ='index.html';
                        }else{
                            vm.error = true;
                            vm.errorMsg = r.msg;
                            setTimeout("vm.error=false;vm.errorMsg=''",2000)
                        }
                    }
                });
            }
        }
    });
</script>
</body>
</html>
